# UniProjekt

./: .gitignore  loginInterface  pom.xml
src/main/generated-resources/assets/css/: example-bootstrap.css  style.css
src/main/java/de/iolite/apps/example/: CalendarIntegrationAppMain.java  CalendarServletSample.java  DailyEvents.java  EnvironmentController.java  GoogleEvent.java  GoogleEventProcessor.java  Quickstart.java  Quickstart2.java  ScrollingPublisher.java  Test.html  Test.java  ViewRegistrator.java
src/main/java/de/iolite/apps/example/controller/: EnvironmentController.java  StorageController.java
src/main/java/de/iolite/apps/example/devices/: SonosController.java  SonosMusic.java
src/main/java/de/iolite/data/: DailyEvents.java  GoogleData.java  GoogleEvent.java  Quickstart2.java
src/main/java/de/iolite/insys/mirror/: MirrorExampleApp.java  package-info.java
src/main/resources/: Google_Schlüssel.p12  IOLITEApp.xml  MyProject2.p12  client_secret.json  mycalendarproject.p12
src/main/resources/assets/: content.tpl.html  index.html  user_interface.html
src/main/resources/assets/app/: Google_Data.js  example-app.js  example-controller1.js  example-controller3.js
src/main/resources/assets/html/js/: MirrorToggler.js  Mirror_CalendarToggler.js  Mirror_WeatherToggler.js  OtherAppointmentToggler.js  SonosToggler.js  UniversityAppointmentToggler.js  userName.js
src/main/resources/assets/views/: calendar.html  calendar.template  clock.html  empty_traffic.html  no_appointment_traffic.html  quote.template  traffic.html  weather.html
src/main/resources/assets/views/css/: style.css
src/main/resources/assets/views/js/: FriendAppointmentToggler.js  MirrorToggler.js  Mirror_CalendarToggler.js  Mirror_ClockToggler.js  Mirror_TrafficToggler.js  Mirror_WeatherToggler.js  PanelToggler.js  SonosToggler.js  SonosURI.js  SportAppointmentToggler.js  alignment.js  datetime.js
src/main/resources/de/iolite/insys/mirror/views/: DummyWeather.html  calendar.template  clock.html  lndw.html
src/main/resources/de/iolite/insys/mirror/views/js/: alignment.js  datetime.js  skycons.js
