<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.iolite.app</groupId>
  <artifactId>example-app</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>IOLITE Example App</name>
  <description>IOLITE Example App for testing purpose.</description>
  <inceptionYear>2016</inceptionYear>
  <properties>
    <frontend.plugin.version>0.0.26</frontend.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.iolite.app.api</groupId>
      <artifactId>app-api-common</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.iolite.app.api</groupId>
      <artifactId>app-apis</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev225-1.22.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.22.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.22.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>v1-rev129-1.22.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>iolite-snapshots</id>
      <name>IOLITE API Snapshots</name>
      <url>https://web.iolite.de/nexus/content/repositories/iolite-snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\src\main\java</sourceDirectory>
    <scriptSourceDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\src\test\java</testSourceDirectory>
    <outputDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\target\classes</outputDirectory>
    <testOutputDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\src\main\java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <resource>
        <directory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\src\main\resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.less</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\src\main\thirdparty-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.less</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\src\main\generated-resources</directory>
        <includes>
          <include>assets/css/*.css</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\target</directory>
    <finalName>example-app-0.1-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.26</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v5.2.0</nodeVersion>
              <npmVersion>3.3.12</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>java script unit tests</id>
            <goals>
              <goal>karma</goal>
            </goals>
            <configuration>
              <karmaConfPath>src/test/resources/assets/karma.conf.ci.js</karmaConfPath>
            </configuration>
          </execution>
          <execution>
            <id>grunt validate-frontend-resources</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <configuration>
              <arguments>validate-frontend-resources</arguments>
            </configuration>
          </execution>
          <execution>
            <id>grunt build-frontend-resources</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <configuration>
              <arguments>build-frontend-resources</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <executions>
          <execution>
            <id>analyze-compile</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <effort>Max</effort>
              <threshold>Low</threshold>
              <xmlOutput>true</xmlOutput>
              <findbugsXmlOutputDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\target/findbugs</findbugsXmlOutputDirectory>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutputDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\target/findbugs</findbugsXmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>example-app</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>example-app</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\target\site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>C:\Users\Ariane\Downloads\iolite-developer-resources-master-9ec043d3bed3c47856b3ce67ea2b5eafb16c2eb6\example-app\target\site</outputDirectory>
  </reporting>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>eploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy file="target/example-app.jar" tofile="C:\Users\Ariane/.iolite/apps/example-app.jar" verbose="true" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
